Manifest-Version: 1.0
Bnd-LastModified: 1452848783505
Build-Jdk: 1.8.0_65
Built-By: paolo
Bundle-Description: EC2 interface to OpenStack Nova
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds opennebula-compute-ec2 api
Bundle-SymbolicName: opennebula-compute-ec2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jclouds opennebula-compute-ec2 api
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.google.common.collect;version="[16.0,17)",org.jcloud
 s.apis;version="2.0.0.SNAPSHOT",org.jclouds.apis.internal;version="2.0.
 0.SNAPSHOT",org.jclouds.ec2;version="2.0.0.SNAPSHOT",org.jclouds.ec2.co
 mpute;version="2.0.0.SNAPSHOT",org.jclouds.ec2.compute.config;version="
 2.0.0.SNAPSHOT",org.jclouds.ec2.config;version="2.0.0.SNAPSHOT",org.jcl
 ouds.rest.internal;version="2.0.0.SNAPSHOT"
Specification-Title: jclouds jclouds opennebula-compute-ec2 api
Specification-Vendor: jclouds
Specification-Version: 2.0.0-SNAPSHOT
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
